version: '3'

services:
  backend:
    command:
      [
        "sh",
        "-c",
        "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 ./manage.py runserver 0.0.0.0:80"
      ]
    ports:
      - '8000:80'
      - '5678:5678'
    environment:
      - AICP_OUTPUT_DIR=/output
    volumes:
      - ./backend:/app
      - ./output:/output

  frontend:
    command: npm run dev
    ports:
      - '3000:3000'
      - '9229:9229'
    volumes:
      - ./frontend:/app
