version: '3'

services:

  backend:
    restart: always
    image: aicp-backend
    build:
      context: . 
      dockerfile: dockerfiles/aicp-backend.Dockerfile
    ports:
      - '8000:80'
    volumes:
      - ./backend:/app

  frontend:
    restart: always
    image: aicp-frontend
    build:
      context: . 
      dockerfile: dockerfiles/aicp-frontend.Dockerfile
    ports:
      - '3000:3000'
    volumes:
      - ./frontend:/app