version: '3'

services:
  backend:
    command:
      [
        "sh",
        "-c",
        "pip install debugpy -t /tmp && python ./manage.py migrate && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 ./manage.py runserver 0.0.0.0:80"
      ]
    ports:
      - '8000:80'
      - '5678:5678'
    environment:
      - REMOTE_DEBUG=1
    volumes:
      - ./backend:/app
