version: '3'

services:

  chatgpt-proxy:
    restart: always
    image: chatgpt-proxy
    build:
      context: .
      dockerfile: dockerfiles/chatgpt-proxy.Dockerfile
    ports:
      - '127.0.0.1:9090:9090'
